<html>
<head>
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body style="background-color:#C09175;">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #5C4033;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 80px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #C4A484;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #5C4033;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #C4A484;
}

.dropdown:hover .dropdown-content {
  display: block;
}



footer {
  text-align: center;
  padding: 3px;
  background-color: #5C4033;
  font-family: Arial;
  color: #D5B895;
  font-weight: bold;
  font-size: 16px;
}


body {
      margin: 10px;
      text-align: center;
    }

body {
  font-family: Tekton Pro;
  margin: 0;
}
  
</style>
</head>

<body>
  <div class="navbar">
    <a href="index.html">HOME</a>
    <a href="organizationalchart.html">ORGANIZATIONAL CHART</a>
  
  <div class="dropdown">
        <button class="dropbtn">PRODUCT 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Product's Video.html">Product's Video</a>
        <a href="Gallery.html">Gallery</a>
      </div>
  </div>
  
    <a href="location.html">LOCATION</a>
   
  <div class="dropdown">
      <button class="dropbtn">ABOUT US
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="about.html">About</a>
        <a href="vision&mission.html">Vision & Mission</a>
        <a href="objectives.html">Objectives</a>
  </div>
  </div>
  
  <a href="feedback.html">FEEDBACK</a>
  </div>


<h1 style="color:#65350F; text-align:center; font-size:70px"> <marquee direction="left">NASSS Boutique</marquee></b></h1>





   
  

      <img src =
"ASSET/RESOURCES/about.jpeg"
 alt="Longtail boat in Thailand" border="7px" width="500" height="300">      
 <br>
 <br>
 <br>
 <br>

<br>
  <center>
  <table border="7" style="font-family:Habo Std; color:#5C4033; font-style:italic; font-size:20px; text-align:justify; width:800px; height:100px" >
   
    <tr>
      <th>NASSS Boutique is the name we chose for our company. NASSS Boutique gets its name from the first letter of each member of our business group. We sell apparel such as blouses and hijabs. We believe that the name of this boutique will entice customers to shop at our store. This business is run with a 5 persons partnership. They are Nur Aliah Izyany, Syifa Nadzirah, Nurul Syazwani, Natasya Nabila and Nur Shuhada. Our main activity is manufacturing. We make several types of blouses and scarves. Our main product is blouse. The premise is No 5 second floor, Bangunan Lagenda Height, 08500 Sungai Petani, Kedah. The chosen location can be considered strategic since it is near Sungai Petani town. The start date is 1<sup>st</sup> December 2022. We chose the start date at the beginning of the month to facilitate expenses and so on.
      </th>
  
    </tr>
   
  </table>
</center>

<br>
 <br>
 <br>
 <br>
  <audio controls autoplay>
    <source src="ASSET/RESOURCES/audio.mp4" type="audio/mp4">
  </audio>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<footer>
 <p>Owned by NASSS Boutique</p>
</footer>

</body>
</html>

