<html>
<head>
<title>Feedback</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<body style="background-color:#C09175;">


<a name="first_anchor"> </a>


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #5C4033;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 80px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #C4A484;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #5C4033;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #C4A484;
}

.dropdown:hover .dropdown-content {
  display: block;
}



 
footer {
      text-align: center;
      padding: 3px;
      background-color: #5C4033;
      font-family: Arial;
      color: #D5B895;
      font-weight: bold;
    }

body {
  font-family: 'Tekton Pro';
  margin: 0;
}


</style>
</head>


<body>

<div class="navbar">
    <a href="index.html">HOME</a>
    <a href="organizationalchart.html">ORGANIZATIONAL CHART</a>
  
  <div class="dropdown">
        <button class="dropbtn">PRODUCT 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Product's Video.html">Product's Video</a>
        <a href="Gallery.html">Gallery</a>
      </div>
  </div>
  
    <a href="location.html">LOCATION</a>
   
  <div class="dropdown">
      <button class="dropbtn">ABOUT US
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="about.html">About</a>
        <a href="vision&mission.html">Vision & Mission</a>
        <a href="objectives.html">Objectives</a>
  </div>
  </div>
  
  <a href="feedback.html">FEEDBACK</a>
  </div>

<center>

<br>
<br>
<span style="color:black;font-weight:bold;font-family: 'Tekton Pro'; font-size:50">
</b></i><marquee width= "100%" height="100px" direction = "loop">WELCOME TO THE FEEDBACK PAGE</marquee></b></i>
</marque>
</center>




<center>
<br>
<button type="button" onclick="alert('Hello there, help us give some honest feedback!')">Click Me!</button>
<br>
</center>







<br>

<center>




<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>



</center>





<center>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd25W0c5OwKU_aFpHGnr-YS2DScrJv5DYsg3YKMJqqF6CUVOQ/viewform?embedded=true" width="1040" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>


</center>


<br>
<br>


<center>

<p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
          
<script>
// Toggle between hiding and showing blog replies/comments
document.getElementById("myBtn").click();
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

function likeFunction(x) {
  x.style.fontWeight = "bold";
  x.innerHTML = "✓ Liked";
  
}
</script>



<br>
  <footer>
    <p>Owned by NASSS Boutique</p>
  </footer>
  


</body>
</html>