<html>
<head>
<title>Objectives</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body style="background-color:#C09175;">

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #5C4033;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 80px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #C4A484;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #5C4033;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #C4A484;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    
    
    footer {
      text-align: center;
      padding: 3px;
      background-color: #5C4033;
      font-family: Arial;
      color: #D5B895;
      font-weight: bold;
    }
    
    
    body {
          margin: 10px;
          text-align: center;
        }
    
    body {
      font-family: Tekton Pro;
      margin: 0;
    }

     .danger {
  background-color: #ffdddd;
  border-left: 6px solid #f44336;
} 

</style>

</head>
<body>

  <div class="navbar">
    <a href="index.html">HOME</a>
    <a href="organizationalchart.html">ORGANIZATIONAL CHART</a>
  
  <div class="dropdown">
        <button class="dropbtn">PRODUCT 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Product's Video.html">Product's Video</a>
        <a href="Gallery.html">Gallery</a>
      </div>
  </div>
  
    <a href="location.html">LOCATION</a>
   
  <div class="dropdown">
      <button class="dropbtn">ABOUT US
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="about.html">About</a>
        <a href="vision&mission.html">Vision & Mission</a>
        <a href="objectives.html">Objectives</a>
  </div>
  </div>
  
  <a href="feedback.html">FEEDBACK</a>
  </div>


<h1 style="color:#65350F; font-size:70px"> OBJECTIVES </h1>

<div class="danger">
<br>
<b>
<ol>
 <li>Create brand awareness throughout social media platform</li> 
<br>
  <li>Establishing NASSS Boutique branches in every state of Malaysia.</li>
<br>

  <li>Provide quality clothing and customer service at a reasonable price</li>
<br>
</ol>
</b>
<br>

</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<span style="color:#D5B895;font-weight:bold;font-family:arial">
<br>
<br>

<footer>
  <p>Owned by NASSS Boutique</p>
</footer>

</body>
</html>

