 <html>
<head>
<title>Organizational Chart</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<body style="background-color:#C09175;">


<a name="first_anchor"> </a>


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #5C4033;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 85px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #C4A484;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #5C4033;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #C4A484;
}

.dropdown:hover .dropdown-content {
  display: block;
}



footer {
  text-align: center;
  padding: 3px;
  background-color: #5C4033;
  font-family: Arial;
  color: #D5B895;
  font-weight: bold;
 
}

body {
  font-family: 'Tekton Pro';
  margin: 0;
}
</style>
</head>



<body>




  <div class="navbar">
    <a href="index.html">HOME</a>
    <a href="organizationalchart.html">ORGANIZATIONAL CHART</a>
  
  <div class="dropdown">
        <button class="dropbtn">PRODUCT 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Product's Video.html">Product's Video</a>
        <a href="Gallery.html">Gallery</a>
      </div>
  </div>
  
    <a href="location.html">LOCATION</a>
   
  <div class="dropdown">
      <button class="dropbtn">ABOUT US
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="about.html">About</a>
        <a href="vision&mission.html">Vision & Mission</a>
        <a href="objectives.html">Objectives</a>
  </div>
  </div>
  
  <a href="feedback.html">FEEDBACK</a>
  </div>



<h1 style="color:#65350F; text-align:center;font-family:Texton Pro; font-size:40px"> ORGANIZATIONAL CHART </h1>

<center>
<div class="gallery">
  <a target="_blank" href="ASSET/RESOURCES/NASSS.png">
    <img src="ASSET/RESOURCES/NASSS.png" alt="Forest" width="500" height="400">
  </a>
  <br>
  <br>
  <div class="desc"> (Click picture to enlarge)</div>
</div>
</center>

<h2 style="color:#65350F; text-align:center;font-family:Texton Pro; font-size:40px"> RESPONSIBILITIES</h2>

<table border="3" align="center" bgcolor="white">

	<tr>
	 <td bgcolor="orange" align="center"><b>Name </b></td>
       <td bgcolor="orange" align="center"><b> Position<b></td>
	 <td bgcolor="orange" align="center"><b> Responsibilities<b></td>
      </tr>
     	
<tr>

      <td colspan="1"><img src="ASSET/RESOURCES/ALIAH.jpg" width="100" height="100"> </td>
      <td><center>General Manager</center></td>
      <td><ul><li>To plan, implement, and supervise overall business management</li></ul>
          <ul><li>To plan and monitor the business's strategic progress</li></ul></td>
</tr>

<tr>

      <td colspan="1"><img src="ASSET/RESOURCES/SYAZ.jpg" width="100" height="100"> </td>
      <td><center>Administration Manager</center></td>
      <td><ul><li> Plan and coordinate administrative procedures and systems and devise ways to streamline processes</li></ul>
        <ul><li>Ensure the smooth and adequate flow of information within the company to facilitate other business operations</li></ul></td>
</tr>

 <tr>

      <td colspan="1"><img src="ASSET/RESOURCES/SYIFA.jpg" width="100" height="100"> </td>
      <td><center>Marketing Manager</center></td>
	<td><ul><li>Overseeing branding, advertising, and promotional campaigns.</li></ul>
          <ul><li>Evaluating and optimizing marketing and pricing strategies</li></ul>
</td>
</tr>
     
 <tr>

      <td colspan="1"><img src="ASSET/RESOURCES/NAT.jpg" width="100" height="100"> </td>
      <td><center>Operation Manager</center></td>
	<td><ul><li>Analyze and improve organizational process and workflow, employee and space requirements 
<br>and equipment layout implements changes</li></ul></td>
</tr>
     
 <tr>

      <td colspan="1"><img src="ASSET/RESOURCES/SHU.jpg" width="100" height="100"> </td>
      <td><center>Financial Manager</center></td>
	<td><ul><li>Providing advice in making financial decisions
	Developing cash flow statements</li></ul></td>
</tr>
</table>
<br>
<br>
<a href="#first_anchor"><img src="ASSET/RESOURCES/Button.jpeg"width="50"height="50"></a>
</a>
<footer>
  <p>Owned by NASSS Boutique</p>
</footer>


</body>
</html>