<html>
<head>
<title>Product's Video</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<body style="background-color:#C09175;">


<a name="first_anchor"> </a>


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #5C4033;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 85px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #C4A484;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #5C4033;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #C4A484;
}

.dropdown:hover .dropdown-content {
  display: block;
}



footer {
  text-align: center;
  padding: 3px;
  background-color: #5C4033;
  font-family: arial;
  color:#D5B895;
  font-weight:bold;
}

body {
  font-family: 'Tekton Pro';
  margin: 0;
}

</style>
</head>



<body>



<div class="navbar">
    <a href="index.html">HOME</a>
    <a href="organizationalchart.html">ORGANIZATIONAL CHART</a>
  
  <div class="dropdown">
        <button class="dropbtn">PRODUCT 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Product's Video.html">Product's Video</a>
        <a href="Gallery.html">Gallery</a>
      </div>
  </div>
  
    <a href="location.html">LOCATION</a>
   
  <div class="dropdown">
      <button class="dropbtn">ABOUT US
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="about.html">About</a>
        <a href="vision&mission.html">Vision & Mission</a>
        <a href="objectives.html">Objectives</a>
  </div>
  </div>
  
  <a href="feedback.html">FEEDBACK</a>
  </div>

<h1 class="glow" style="text-align:center; color:#5C4033; font-size:40; font-family:Tekton Pro"> PRODUCT'S VIDEO </h1>

<center>
  <video width="1000" height="500" controls autoplay muted loop>
    <source src="ASSET/RESOURCES/Commercial Video.mp4" type="video/mp4">
  </video>
</center>

<br>
<br>
<br>
<br>




<br>
<br>
<br>
<br>
<span style="color:#D5B895;font-weight:bold;font-family: 'Tekton Pro'">
<a href="#first_anchor">Go to top</a>
</span>

<footer>
  <p>Owned by NASSS Boutique</p>
</footer>

</body>
</html>
