<html>
<head>
<title>Vision and Mission</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body style="background-color:#C09175;">

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #5C4033;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 80px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #C4A484;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #5C4033;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #C4A484;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    
    
    footer {
      text-align: center;
      padding: 3px;
      background-color: #5C4033;
      font-family: Arial;
      color: #D5B895;
      font-weight: bold;
    }
    
    
    body {
          margin: 10px;
          text-align: center;
        }
    
    body {
      font-family: Tekton Pro;
      margin: 0;
    }


  .container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 80%;
  max-height:80%;
}

.text {
  font-size: 10px;
  padding-left: 20px;
}

img {
  border: 5px solid white;
}
  
.department li a:hover{
  box-shadow: 8px 8px 9px -4px rgba(0,0,0,0.1);
  height: 80px;
  width: 95%;
  top: 39px;
  background-image: none!important;

    </style>
    </head>

<body>

  <div class="navbar">
    <a href="index.html">HOME</a>
    <a href="organizationalchart.html">ORGANIZATIONAL CHART</a>
  
  <div class="dropdown">
        <button class="dropbtn">PRODUCT 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Product's Video.html">Product's Video</a>
        <a href="Gallery.html">Gallery</a>
      </div>
  </div>
  
    <a href="location.html">LOCATION</a>
   
  <div class="dropdown">
      <button class="dropbtn">ABOUT US
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="about.html">About</a>
        <a href="vision&mission.html">Vision & Mission</a>
        <a href="objectives.html">Objectives</a>
  </div>
  </div>
  
  <a href="feedback.html">FEEDBACK</a>
  </div>

<h1 style="color:#65350F; text-align:center; font-size:70px"><marquee direction="down"><center>VISION AND MISSION</center></marquee></b></h1>


<div class="container">
  <div class="image">
    <img src="ASSET/RESOURCES/Vision.jpg">
  </div>
  <div class="text">
    <u><h1>VISION</h1></u>
    <h1 style="color:#65350F; text-align:center;"><ul><li>" Our vision is to be premier provider blouse and scarves to our customers with quality and the best price products."
    </li></ul></h1>
  </div>
</div>


<div class="container">
  <div class="text">
    <u><h1>MISSION</h1></u>
    <h1 style="color:#65350F; text-align:center;"><ul><li>" Our vision is to be premier provider blouse and scarves to our customers with quality and the best price products."  </div>
  <div class="image">
    <img src="ASSET/RESOURCES/Mission.jpg">
  </div>
</div>
  

</body>
</html>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<span style="color:#D5B895;font-weight:bold;font-family:arial">
<br>
<br>

<footer>
  <p>Owned by NASSS Boutique</p>
</footer>

</body>
</html>



